<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/67002e07ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" alt="" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a  href="shop.html">Alışveriş</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a class="active" href="contact.html">İletişim</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="" id="close"><i class="fa-solid fa-xmark fa-xl"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <i id="bar" class="fa-solid fa-bars fa-xl"></i>
            <a href="cart.html"><i class="fa-solid fa-bag-shopping fa-lg"></i></a>
        </div>
    </section>

    <section id="page-header">
        <h2>#ContactUs</h2>
        <p>Bize Ulaşın..</p>
    </section>

    <div id="contact-datail">
        <h2>Bize Ulaşın</h2>
        <div class="details">
            
            <div id="liste">
                <li>
                    
                    <p><i class="fa-solid fa-map"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus commodi animi natus inventore hic? Veritatis modi cumque aperiam, voluptas deserunt ex, earum eos consequatur magnam cum ipsa doloribus illo sit.</p>
                </li>
                <li>
                    
                    <p><i class="fa-solid fa-phone"></i>+999 99 99</p>
                </li>
                <li>
                    
                    <p><i class="fa-solid fa-envelope-circle-check"></i>mail@mail.com</p>
                </li>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d384832.47106905776!2d28.819660271828504!3d41.101689652726996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d40.972697!2d29.151449!4m5!1s0x409fe02232a852d7%3A0x3a86cad07b1a4ec4!2zU2FyxLF5ZXIvxLBzdGFuYnVs!3m2!1d41.1814742!2d29.0385466!5e0!3m2!1str!2str!4v1708612026479!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </div>

    <section id="newsletter">
        <div class="newstext">
            <h4>Yeni Haberler İçin Kayıt Olun</h4>
            <p>E-mailinize indirimleri gönderelim.</p>
        </div>
        <div class="form">
            <input type="text" placeholder="E-Mail Adresiniz..">
            <button>Giriş Yap</button>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>Bize Mesaj Bırakın</span>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-Mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button>Gönder</button>
        </form>

        <div class="people">
            <div>
                <img src="img/personel.jpg" alt="">
                <p><span>Kişi1</span><br>Genel Yönetici <br> Phone:+999 99 99 <br> E-mail:mail@mail.com</p>
            </div>
            <div>
                <img src="img/personel.jpg" alt="">
                <p><span>Kişi1</span><br>Genel Yönetici <br> Phone:+999 99 99 <br> E-mail:mail@mail.com</p>
            </div>
            <div>
                <img src="img/personel.jpg" alt="">
                <p><span>Kişi1</span><br>Genel Yönetici <br> Phone:+999 99 99 <br> E-mail:mail@mail.com</p>
            </div>
        </div>
    </section>




    <footer>
        <div class="col logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="col">            
            <h4>İletişim</h4>
            <p><strong>Adres:</strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, laborum!</p>
            <p><strong>Telefon:</strong>+000 00 00</p>
            <p><strong>Çalışma Saatleri</strong>08:00 - 18:00 Pzt-Cmt</p>
            <div class="follow">
                <h4>Bizi Takip Edin</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Hakkımızda</h4>
            <a href="">Hakkımızda</a>
            <a href="">Teslimat Bilgisi</a>
            <a href="">Gizlilik Politikası</a>
            <a href="">Bizimle İletişime Geçin</a>
        </div>


        <div class="col">
            <h4>Hesabım</h4>
            <a href="">Giriş Yap</a>
            <a href="">Sepetim</a>
            <a href="">Favorilerim</a>
            <a href="">Yardım</a>
        </div>

        <div class="col install">
            <h4>Uygulamamızı İndirin</h4>
            <p>Appstore-Playstore</p>
            <div class="row">
                <img src="img/app.jpg" alt="">
                <img src="img/play.jpg" alt="">
            </div>
            <p>Güvenli Ödeme Yolları</p>
            <img src="img/pay.png" alt="">
        </div>


    </footer>
    <div class="copyright">
        HTML-CSS-JS Ecommerse App
    </div>




    <script src="script.js"></script>
</body>
</html>